{
	"id": "obsidian-emacs",
	"name": "Emacs Utils",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin introduce some emacs functionality for Obsidian.",
	"author": "Richard Wong",
	"authorUrl": "https://cccc.im",
	"isDesktopOnly": false
}
